version: 2
jobs:
  build:
    docker:
      - image: hull/ci-builder:157.0.0
    working_directory: /hull
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
          exclusive: true
      - run:
          name: install git openssh-client tar
          command: apk update && apk add git openssh-client tar
      - run:
          name: Build App
          command: |
            yarn 
      - run:
          name: Build Docker Image
          command: |
            docker build -t hull/hull-sql:$CIRCLE_SHA1 .
      - deploy:
          name: Push Docker Image
          command: |
            if [ "$CIRCLE_BRANCH" != "master" ]
            then
              exit
            fi
            bash deployment/push-to-docker.sh
      # - deploy:
      #     name: Setup and authorize GCloud
      #     command: |
      #       if [ "$CIRCLE_BRANCH" != "master" ]
      #       then
      #         exit
      #       fi
      #       bash deployment/setup-gcloud.sh
      # - deploy:
      #     name: Deploy to kubernetes
      #     command: |
      #       if [ "$CIRCLE_BRANCH" != "master" ]
      #       then
      #         exit
      #       fi
      #       bash deployment/deploy-to-k8s.sh
